<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Blog</title>
</head>

<body>
    <main>
        <!----------- header ------------->
        <section>
            <div class="background-container">
                <div class="background">
                    <div class="overlay">
                        <p>10 tell-tale signs you need to get a new startup.</p>
                    </div>
                </div>
            </div>
        </section>

        <!------------ main ------------>
        <section class="main-container">
            <div class="row">

                <!------ author ------>
                <div class="author col-lg-2 col-md-6 col-sm-4">
                    <div class="author-desc">
                        <div class="author-infor">
                            <div class="img-container">
                                <img src="assets/images/avatar/avatar.jpg" alt="#">
                                <a href="#">Trần Đình Phúc</a>
                                <p>Student</p>
                            </div>


                            <div class="post-infor">
                                <p>Octorber 30,2021</p>
                                <p><i class="fa fa-eye"> 2002 views</i></p>
                                <p><i class="fa fa-heart"></i> 266</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!----------- main-content ---------->
                <div class="main-content col-lg-7 col-md-12">

                    <div class="content col-lg-12 col-md-12 col-sm-12">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id est laborum.</p>
                            <p>MORE TEXT ....</p>

                        </div>

                        <!--------- comment ---------->
                        <div class="comment-container">
                            <h2>3 comments</h2>

                            <!-----Comment 1-->
                            <div class="comment">
                                <div class="row">
                                    <div class="comment-img col-lg-2 col-md-2 col-sm-2">
                                        <img src="assets/images/avatar/avatar.jpg" alt="#">
                                    </div>

                                    <div class="comment-text col-lg-10 col-md-10 col-sm-10">
                                        <div class="comment-text-header">
                                            <p>Trần Đình Phúc</p>
                                            <p>31/10/2020 <a href="#" class="reply">Reply</a>
                                            </p>
                                        </div>

                                        <div class="comment-text-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!------- comment 2 ---------->
                            <div class="comment">
                                <div class="row">
                                    <div class="comment-img col-lg-2 col-md-2 col-sm-2">
                                        <img src="assets/images/avatar/avatar.jpg" alt="#">
                                    </div>

                                    <div class="comment-text col-lg-9 col-md-10 col-sm-10">
                                        <div class="comment-text-header">
                                            <p>Trần Đình Phúc</p>
                                            <p>31/10/2020 <a href="#" class="reply">Reply</a>
                                            </p>
                                        </div>

                                        <div class="comment-text-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!------------ comment 3 ----------->
                            <div class="comment">
                                <div class="row">
                                    <div class="comment-img col-lg-2 col-md-2 col-sm-2">
                                        <img src="assets/images/avatar/avatar.jpg" alt="#">
                                    </div>

                                    <div class="comment-text col-lg-9 col-md-10 col-sm-10">
                                        <div class="comment-text-header">
                                            <p>Trần Đình Phúc</p>
                                            <p>31/10/2020 <a href="#" class="reply">Reply</a>
                                            </p>
                                        </div>

                                        <div class="comment-text-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!----------- form ----------->
                        <div class="form-container">
                            <h2>Leave a reply</h2>

                            <p>Your email address will not be published. Required fields are marked *</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" placeholder="Name" class="form-css form-respon">
                                </div>

                                <div class="col-lg-6">
                                    <input type="email" placeholder="Email" class="form-css form-respon">

                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <label for="type-comment"></label>
                                    <input type="text" placeholder="Message" class="form-css message">
                                </div>
                            </div>

                            <div>
                                <button class="btn">Send</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!----------- side-bar ------------->
                <div class="side-bar col-lg-3">
                    <div class="side-bar-sticky">
                        <div class="catergory">
                            <h1>Catergories</h1>

                            <ul>
                                <li><a href="#"># Art</a></li>
                                <li><a href="#"># Technology</a></li>
                                <li><a href="#"># Travel</a></li>
                                <li><a href="#"># Health</a></li>
                                <li><a href="#"># Photography</a></li>
                            </ul>


                        </div>


                        <div class="social-media">
                            <p>Share this article</p>
                            <!-- icon -->
                            <div class="icon-container">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-facebook-square"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                        <!------------ ads ----------->
                        <div class="ads">
                            <p href="#">ADS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>
